.form {
  display: grid;
  grid-template-columns: auto 280px auto;
  grid-row-gap: 44px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 620px auto;
    grid-row-gap: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto repeat(2, 470px) auto;
    grid-row-gap: 0;
  }
}

.form__group {
  border: none;
  padding: 0;

  &:first-of-type {
    grid-column: 2/3;

    @media (min-width: @desktop-width) {
      grid-column: 2/3;
      grid-row: 1/2;
      max-width: 433px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }
  }

  &:nth-of-type(2) {
    grid-column: 1/-1;

    @media (min-width: @tablet-width) {
      grid-column: 2/3;
      justify-content: left;
      padding-left: 60px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 2/4;
    }
  }

  &:nth-of-type(3) {
    grid-column: 2/3;

    @media (min-width: @tablet-width) {
      grid-row: 3/4;
    }

    @media (min-width: @desktop-width) {
      grid-row: 2/3;
      grid-column: 2/4;
      display: flex;
      justify-content: space-around;
      margin-top: 56px;
    }
  }

  &:nth-of-type(4) {
    grid-column: 1/-1;

    @media (min-width: @tablet-width) {
      grid-row: 2/3;
      grid-column: 2/3;
      justify-content: left;
      padding-left: 60px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 3/4;
      grid-row: 1/2;
      // justify-content: center;
      padding-left: 0;
    }
  }

  &:nth-child(5) {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;

    @media (min-width: @desktop-width) {
      grid-column: 2/4;
      grid-row: 4;
      max-width: initial;
    }
  }

  &--four {
    @media (min-width: @tablet-width) {
      padding: 42px 62px 53px 62px;
      border: 2px solid #e5e5e5;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 42px;
    }
  }

  &--second {
    background-color: #f2f2f2;
    display: grid;

    @media (max-width: 659px) {
      grid-template-columns: auto 280px auto;
    }

    @media (min-width: @tablet-width) {
      background-color: transparent;
      border: 2px solid #e5e5e5;
      border-radius: 1px;
      padding-top: 49px;
      padding-bottom: 49px;
    }

    // @media (min-width: @tablet-width) and (max-width: 1199px) {
    //   grid-template-columns: auto 640px auto;
    // }

    @media (min-width: @desktop-width) {
      &--radio {
        margin-left: 37px;
        padding-bottom: 33px;

        .control-list {
          margin-left: 73px;
        }
      }
    }
  }

  &--third {
    @media (min-width: @tablet-width) {
      border: 2px solid #e5e5e5;
      padding-top: 41px;
      padding-bottom: 37px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 60px;
      padding-right: 60px;
      gap: 74px;
      margin-bottom: 35px;
    }
  }

  &--box {
    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }
}

.form__wrapper {
  grid-column: 2/3;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    padding-top: 66px;
  }
}

.form__title {
  .font(400, 14px, 18px, @second-color);
  text-transform: uppercase;
  margin: 0 auto;

  @media (max-width: 659px) {
    &--second {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 25px;
    box-sizing: border-box;
  }
}

.form__title--hiden {
  .font(400, 14px, 18px, @second-color);
  text-transform: uppercase;
  grid-column: 2/3;
  text-align: center;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__textarea {
  .font(400, 18px, 30px, @main-color);
  padding: 22px;
  resize: none;

  @media (min-width: @desktop-width) {
    height: 80px;
  }
}

.form__info {
  .font(400, 14px, 30px, @main-color);
  text-transform: uppercase;
}

.form__asterisk {
  .font(400, 14px, 30px, @second-color);
}

.form__requare-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
