.header-main {
  margin: 0 auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: 200px, 28px;
  background-position-x: center;
  background-color: #283645;
  background-image: url("../img/header/phone-hand.png"), url("../img/header/back-mobile.png");
  background-size: 320px 286px, 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header/phone-hand@2x.png"), url("../img/header/back-mobile@2x.png");
  }

  &--inner--catalog {
    background-image: url("../img/header/back-mobile.png");
    background-position: top;
    background-size: 100%;
    min-height: 237px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/back-mobile@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/header/phone-hand-tablet.png"), url("../img/header/back-tablet.png");
    min-height: 729px;
    background-position: bottom;
    background-size: 660px 545px, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/phone-hand-tablet@2x.png"), url("../img/header/back-tablet@2x.png");
    }

    &--inner--catalog {
      background-image: url("../img/header/back-tablet.png");
      background-size: 100%;
      min-height: 440px;
      background-position: top;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/header/back-tablet@2x.png");
      }
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header/phone-hand-desktop.png"), url("../img/header/back-desktop.png");
    min-height: 853px;
    background-position: 100% bottom, bottom;
    background-size: 1050px 645px, cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/phone-hand-desktop@2x.png"), url("../img/header/back-desktop@2x.png");
    }

    &--inner--catalog {
      background-image: url("../img/header/back-desktop.png");
      background-size: 100%;
      min-height: 394px;
      background-position: top;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/header/back-desktop@2x.png");
      }
    }
  }

  @media (min-width: 1201px) {
    background-position: center bottom, bottom;
  }
}

.header-main__container {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 66px;
  grid-column: 2/3;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    align-items: normal;
  }
}

// класс для навигации меню без js
.header-main--nojs {
  @media (max-width: 1199px) {
    .navigation {
      background-color: @main-color;
      grid-template-columns: 1fr;
    }

    .header-main__container {
      grid-column: 1;
      flex-direction: column;
      padding-top: 20px;
    }

    .navigation__list {
      display: flex;
      flex-direction: column;
      background-color: @main-color;
      position: relative;
      width: 100%;
      box-shadow: 0 -1px 0 #000000;


      @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        background-color: @main-color;
        position: absolute;
        width: 100%;
        top: 110px;
        left: 0;
        box-shadow: 0 -1px 0 #000000;
      }
    }

    .toggle {
      display: none;
    }

    .apps__container-intro {
      min-height: 84px;
    }
  }
}
