.main-title__text {
  .font(300, 24px, 33px, #ffffff);
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(300, 50px, 68px, #ffffff);
    margin-top: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }
}
