.navigation {
  background-color: fade(#000000, 30%);
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  z-index: 2;

  &--open {
    background-color: #283645;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto 940px auto;
    background-color: fade(#000000, 30%);
  }

  // &--open {
  //   background-color: @main-color;
  // }
}

.navigation__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-inline-start: auto;
  align-items: center;
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    position: static;
    background-color: transparent;
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.navigation__list--open {
  display: flex;
  flex-direction: column;
  background-color: #283645;
  position: absolute;
  width: 100%;
  top: 66px;
  left: 0;
  box-shadow: 0 -1px 0 #000000;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    background-color: #283645;
    position: absolute;
    width: 100%;
    top: 110px;
    left: 0;
    box-shadow: 0 -1px 0 #000000;
  }
}

.navigation__item {
  min-height: 63px;
  width: 100%;
  text-align: center;
  margin-right: 0;
  box-shadow: 0 1px 0 #000000;

  &--curent {
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }


  @media (min-width: @desktop-width) {
    width: auto;
    margin-right: 43px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.navigation__link {
  .font(700, 18px, 32px, #ffffff);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    .font(400, 18px, 18px, #ffffff);
    text-transform: none;
    padding-top: 48px;
    padding-bottom: 48px;
    position: relative;

    &:hover {
      color: #d22856;
    }

    &:active {
      color: fade(#d22856, 30%);
    }

    &--current::after {
      content: "";
      position: absolute;
      background-color: #ffffff;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: 35px;
    }
  }
}
