.person-data {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;

    &--third {
      flex-wrap: wrap-reverse;
      max-width: 496px;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    &--nomargin {
      margin-bottom: 0;
    }

    &--third {
      max-width: 371px;
      width: 100%;
    }
  }
}

.person-data__name {
  .font(400, 14px, 30px, @second-color);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.person-data__input {
  .font(400, 18px, 30px, @main-color);
  padding: 20px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  max-width: 276px;

  &:hover {
    border-color: @main-color;
  }

  &:active {
    border-color: @second-color;
  }

  @media (min-width: @tablet-width) {
    padding: 21px 0 21px 18px;
    width: 100%;
    max-width: 100%;

    &--third--tel {
      background-image: url("../img/form/phone.svg");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: contain;
    }

    &--third--mail {
      background-image: url("../img/form/mail.svg");
      background-repeat: no-repeat;
      background-position: 101% center;
      background-size: contain;
    }
  }

  // @media (min-width: @tablet-width) {
  //   width: 100%;
  //   max-width: 100%;
  // }

  @media (min-width: @desktop-width) {
    padding: 15px 0 14px 18px;
  }
}
