.photo-list__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-list__item {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  &--size-xl {
    width: 100%;
    margin-bottom: 20px;
    position: relative;

    &::after {
      position: absolute;
      content: "Панорама дня";
      .font(700, 12px, 24px, #ffffff);
      width: 140px;
      height: 36px;
      text-transform: uppercase;
      background-color: @second-color;
      left: 50%;
      top: 0;
      box-sizing: border-box;
      text-align: center;
      padding-top: 7px;

      @media (min-width: @tablet-width) {
        left: 76%;
        top: 57px;
      }

      @media (min-width: @desktop-width) {
        left: 76%;
        top: 54px;
      }
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 50px;
    }
  }
}

.photo-list__wrapper {
  background-color: #f2f2f2;
  padding-top: 25px;
  padding-left: 17px;
  padding-right: 10px;
  padding-bottom: 25px;

  &--size-xl {
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    min-height: 155px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    padding-right: 30px;

    &--size-xl {
      min-height: 121px;
    }
  }

  @media (min-width: @desktop-width) {
    &--size-xl {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 30px;
      align-items: center;
      min-height: 0;
    }
  }
}

.photo-list__writers {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    &--size-xl {
      margin: 0;
      margin-right: auto;
    }
  }

  @media (min-width: @desktop-width) {
    &--size-xl {
      display: inline-block;
      flex: initial;
      align-self: center;
      margin: 0;
    }
  }
}

.photo-list__author {
  .font(700, 14px, 24px, @main-color);
  font-style: normal;
}

.photo-list__list {
  .font(300, 12px, 24px, @main-color);
  text-transform: uppercase;
}

.photo-list__comments {
  .font(400, 14px, 24px, @main-color);

  @media (min-width: @tablet-width) {
    margin: 0;
    flex-basis: 100%;

    &--size-xl {
      order: 3;
    }
  }

  @media (min-width: @desktop-width) {
    &--size-xl {
      flex: auto;
      margin-bottom: 0;
      order: 3;
    }
  }
}

.photo-list__stats {
  .font(400, 12px, 24px, @second-color);
  text-transform: uppercase;
  display: flex;
  gap: 18px;
  margin-bottom: 0;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-basis: 100%;

    &--size-xl {
      margin: 0;
      flex-basis: content;
    }
  }

  @media (min-width: @desktop-width) {
    &--size-xl {
      // display: inline-block;
      flex: initial;
      margin: 0;
      margin-left: auto;
    }
  }
}
