.font(@font-weight, @font-size, @line-height, @color) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  font-family: "Opens Sans", "Arial", sans-serif;
  color: @color;
}

.button-menu() {
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  &::before {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
  }

  &::after {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}
